body {
    font-family: "Lato", sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background: #9796f0;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fbc7d4, #9796f0);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fbc7d4, #9796f0);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

section {
    text-align: center;
    padding: 30px;
    background: #e5eaf5c0;
}




.board {
    display: grid;
    margin: auto;
    height: 80vh;
}

.cell {
    font-family: "Finger Paint", sans-serif;
    color: #232d55;
    width: 100px;
    height: 100px;
    box-shadow: 0 0 0 1px #6e92a3;
    border: 0px solid #6e92a3;
    cursor: pointer;
    background: #a0d2ebc0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sidebar {
    width: 125px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 80vh;
}

#player {
    flex: 2;
}

#turns {
    flex: 1;
}

#player1,
#player2 {
    box-sizing: border-box;
    background: #d0bdf4;
    border-radius: 4px;
    padding: 10px 0;
    margin: 0 0 10px 0;
}

#titleTurns {
    font-size: 0.8em;
}

#numberTurns {
    font-size: 1.4em;
    margin: 0;
}


button {
    padding: 8px 8px;
    color: white;
    background-color: #c71743;
    border: 3px solid #0f100fc0;
    cursor: pointer;
    font-weight: bold;
}