<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Tic tac toe" />
    <meta
      name="keywords"
      content="HTML, CSS, JavaScript, tic tac toe, ucode, unitfactory, cbl, cblworld"
    />
    <meta name="author" content="Tetiana Rohalska" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="game.css" />
  </head>

  <body>
    <main>
      <section class="field">
        <div id="board" class="board"></div>
      </section>
      <section id="sidebar">
        <div>
          <p id="player1">Player 1</p>
          <p>VS</p>
          <p id="player2">Computer</p>
        </div>
        <div id="status"></div>
        <button id="reset">PLAY AGAIN</button>
      </section>
    </main>
    <script src="game.js"></script>
  </body>
</html>
