<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>Welcome Page</title>
  </head>
  <body>
    <div class="container">
      <form id="form" class="w-50 text-white m-auto">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label"
            >Enter your name</label
          >
          <input
            type="text"
            class="form-control"
            id="name"
            aria-describedby="emailHelp"
          />
        </div>
        <div class="mb-3 form-radio">
            <label for="" class="form-label">Choose the number of cels</label>
            <div class="radios d-flex justify-content-around m-auto ">
                
          <div>
            <input
            checked
            value="4"
              name="radio"
              type="radio"
              class="form-check-input"
              id="exampleCheck1"
            />
            <label class="form-check-label" for="exampleCheck1">4</label>
          </div>
          <div>
            <input
            value="5"
              name="radio"
              type="radio"
              class="form-check-input"
              id="exampleCheck1"
            />
            <label class="form-check-label" for="exampleCheck1">5</label>
          </div>
          <div>
            <input
            value="6"
              name="radio"
              type="radio"
              class="form-check-input"
              id="exampleCheck1"
            />
            <label class="form-check-label" for="exampleCheck1">6</label>
          </div>
          <div>
            <input
            value="7"
              name="radio"
              type="radio"
              class="form-check-input"
              id="exampleCheck1"
            />
            <label class="form-check-label" for="exampleCheck1">7</label>
          </div>
          <div>
            <input
            value="8"
              name="radio"
              type="radio"
              class="form-check-input"
              id="exampleCheck1"
            />
            <label class="form-check-label" for="exampleCheck1">8</label>
          </div>
          <div>
            <input
            value="9"
              name="radio"
              type="radio"
              class="form-check-input"
              id="exampleCheck1"
            />
            <label class="form-check-label" for="exampleCheck1">9</label>
          </div>
          <div>
            <input
            value="10"
              name="radio"
              type="radio"
              class="form-check-input"
              id="exampleCheck1"
            />
            <label class="form-check-label" for="exampleCheck1">10</label>
          </div>
            </div>
        </div>
        <button id="btn" type="button" class="btn btn-primary">Play the game</button>
      </form>
      <script src="script.js"></script>
    </div>
  </body>
</html>
